{
  "name": "Dotfiles Unattended (hardened)",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "runArgs": [
    "--memory=8g",
    "--memory-swap=8g",
    "--cpus=4",
    "--pids-limit=1024",
    "--security-opt=no-new-privileges",
    "--cap-drop=ALL",
    "--cap-add=CHOWN",
    "--cap-add=DAC_OVERRIDE",
    "--cap-add=FOWNER",
    "--cap-add=SETUID",
    "--cap-add=SETGID",
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],

  "mounts": [
    "source=dotfiles-unattended-state,target=/home/vscode/.dotfiles-state,type=volume",
    "source=ralph-state,target=/home/vscode/.local/state/ralph,type=volume"
  ],

  "postCreateCommand": "bash ${containerWorkspaceFolder}/install.sh --with-unattended && sudo bash ${containerWorkspaceFolder}/unattended/bootstrap/unattended-deps.sh && sudo bash ${containerWorkspaceFolder}/unattended/bootstrap/unattended-proxy.sh",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "containerEnv": {
    "CLAUDE_UNATTENDED": "1",
    "DOTFILES_INSTALL_UNATTENDED": "1",
    "RALPH_DEFAULT_BUDGET": "5",
    "RALPH_MAX_WALL_CLOCK": "14400"
  },

  "remoteEnv": {
    "DOTFILES_DIR": "${containerWorkspaceFolder}",
    "DOTFILES_WORKSPACE": "1",
    "PUSHOVER_APP_TOKEN_CLAUDE": "${localEnv:PUSHOVER_APP_TOKEN_CLAUDE_UNATTENDED}",
    "PUSHOVER_USER": "${localEnv:PUSHOVER_USER}",
    "GH_TOKEN": "${localEnv:GH_TOKEN_UNATTENDED}"
  },

  "remoteUser": "vscode"
}
