{
  "name": "Dotfiles Dev (Debian/Bash)",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "mounts": [
    "source=dotfiles-debian-bash-state,target=/home/vscode/.dotfiles-state,type=volume"
  ],

  "postCreateCommand": "bash ${containerWorkspaceFolder}/install.sh",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteEnv": {
    "DOTFILES_DIR": "${containerWorkspaceFolder}",
    "DOTFILES_WORKSPACE": "1",
    "PUSHOVER_APP_TOKEN_CLAUDE": "${localEnv:PUSHOVER_APP_TOKEN_CLAUDE}",
    "PUSHOVER_APP_TOKEN_CODEX": "${localEnv:PUSHOVER_APP_TOKEN_CODEX}",
    "PUSHOVER_USER": "${localEnv:PUSHOVER_USER}"
  },

  "remoteUser": "vscode"
}
